{
  "manifest_version": 2,
  "name": "Skip YT Ads",
  "version": "1.0",
  "description": "Skips YT ads ASAP and mutes otherwise",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch?v=*"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "yt-skip@alicerosemurphy.com"
    }
  }
}
